{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FKaramdadConnection": "Server=localhost;Database=MCUniverse;Trusted_Connection=True;" 
  }
}
